<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Lyra </title>

    <script src="includes/jquery.js"></script>
    <script src="includes/underscore.js"></script>
    <script src="includes/backbone.js"></script>
    <script src="includes/q.js"></script>
    <script src="includes/d3.v3.js"></script>
    <script src="includes/jquery.mousewheel.js"></script>

    <script src='lyra.js'></script>
  	<style type="text/css">
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .axes path,
      .axes line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      #window1 .axes path,
      #window1 .axes line {
        stroke: crimson;
      }

      .axes text {
        font-family: sans-serif;
        font-size: 11px;
      }

      .controller {
        background-color: lightgreen;
        float:right;
        width: 300px;
        height: 100%;
      }

      .window {
        display: inline-block;
      }
  	</style>
    <script>
      $(document).ready(function() {
        var lyra1 = {};
        var lyra2 = {};

        generateData = function() {
          var newTestData = []
          for (var i=1 ; i<21 ; i++) {
            var point = {
              x: i,
              y: Math.floor(Math.random()*100),
              z: Math.floor(Math.random()*1000)
            };
            newTestData.push(point);
          }

          return newTestData;
        }

        loadSpec = function(fileName, windowNum) {
          var lyra;

          var el = $("#window" + windowNum).get(0);
          $.getJSON(fileName, function (spec) {
            lyra = new Lyra(spec, el);
            lyra.render();

            if (windowNum == 1) {
              lyra1 = lyra;
            } else {
              lyra2 = lyra;
            }
          })

          //lyra.model.context.getNode("Area", "area1").set("height", 100);
        }

        $(".randomData").click(function(event) {
          var num = parseInt(event.target.getAttribute("num"));
          var lyra = (num == 1) ? lyra1 : lyra2;
          var data = generateData();
          lyra.model.context.getNode("data", "table").set("items", data);
        })

        loadSpec("lyraSpec3.json", 1);
        loadSpec("lyraSpec2.json", 2);
      })
    </script>
  </head>
  <body>
    <div class="controller">
      <input type="button" value="Generate Random Data for spec1" class="randomData" num="1"> <br>
      <input type="button" value="Generate Random Data for spec2" class="randomData" num="2">
    </div>

    <div id="window1"
         class="window"
         style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;'
         unselectable='on'
         onselectstart='return false;'
         onmousedown='return false;'></div> <br> <br>

    <div id="window2"
         class="window"
         style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;'
         unselectable='on'
         onselectstart='return false;'
         onmousedown='return false;'></div>
  </body>
</html>
